\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Poularikas2007}
\abx@aux@segm{0}{0}{Poularikas2007}
\abx@aux@cite{Sauchelli2020}
\abx@aux@segm{0}{0}{Sauchelli2020}
\abx@aux@cite{Silva2021}
\abx@aux@segm{0}{0}{Silva2021}
\abx@aux@cite{Fabian}
\abx@aux@segm{0}{0}{Fabian}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{section.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de la señal asignada.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{funcionAsiganda}{{1}{1}{Gráfica de la señal asignada.\relax }{figure.caption.1}{}}
\babel@aux{english}{}
\babel@aux{spanish}{}
\newlabel{resultadoFT}{{1}{2}{Metodología}{equation.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de la simulación de la Transformada de Fourier de la señal.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{resultadoEcuacionMATLAB}{{2}{2}{Resultado de la simulación de la Transformada de Fourier de la señal.\relax }{figure.caption.2}{}}
\newlabel{magnitudTeorica}{{3a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@magnitudTeorica}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{faseTorica}{{3b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@faseTorica}{{b}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficas del espectro de frecuencia de los cálculos simulados. (a) Gráfica espectro de magnitud, (b) Gráfica espectro de fase.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{espectroTeorico}{{3}{2}{Gráficas del espectro de frecuencia de los cálculos simulados. (a) Gráfica espectro de magnitud, (b) Gráfica espectro de fase.\relax }{figure.caption.3}{}}
\newlabel{magnitudFFT}{{\caption@xref {magnitudFFT}{ on input line 261}}{2}{Metodología}{figure.caption.4}{}}
\newlabel{sub@magnitudFFT}{{}{2}{Metodología}{figure.caption.4}{}}
\newlabel{faseFFT}{{\caption@xref {faseFFT}{ on input line 266}}{2}{Metodología}{figure.caption.4}{}}
\newlabel{sub@faseFFT}{{a}{2}{Metodología}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficas del espectro de frecuencia de FFT. (a) Gráfica espectro de magnitud, (b) Gráfica espectro de fase.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{espectroFFT}{{4}{2}{Gráficas del espectro de frecuencia de FFT. (a) Gráfica espectro de magnitud, (b) Gráfica espectro de fase.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plan de pruebas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de Resultados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Cálculo teórico}{2}{appendix.Alph1}\protected@file@percent }
\newlabel{transformadaFourier}{{2}{2}{Cálculo teórico}{equation.Alph1.2}{}}
\newlabel{funcionLineal}{{3}{2}{Cálculo teórico}{equation.Alph1.3}{}}
\abx@aux@cite{silviaRB}
\abx@aux@segm{0}{0}{silviaRB}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{426636B957D8E99925DAA04BB9D514F8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Poularikas2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauchelli2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fabian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silviaRB}{none/global//global/global}
\newlabel{dienteSierra}{{4}{3}{Cálculo teórico}{equation.Alph1.4}{}}
\gdef \@abspage@last{3}
