[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build\main.blg'
[478] biber-MSWIN64:340> INFO - === 
[639] Biber.pm:415> INFO - Reading 'build\main.bcf'
[1039] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[1100] Biber.pm:4340> INFO - Processing section 0
[1164] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[1348] bibtex.pm:1689> INFO - LaTeX decoding ...
[1373] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[1540] Utils.pm:395> WARN - I didn't find a database entry for 'Sauchelli2020' (section 0)
[1540] Utils.pm:395> WARN - I didn't find a database entry for 'Silva2021' (section 0)
[1540] Utils.pm:395> WARN - I didn't find a database entry for 'Fabian' (section 0)
[1540] Utils.pm:395> WARN - I didn't find a database entry for 'silviaRB' (section 0)
[1570] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1570] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1570] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1575] bbl.pm:654> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[1580] bbl.pm:757> INFO - Output to build\main.bbl
[1581] Biber.pm:128> INFO - WARNINGS: 4
