% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{silviaRB}{article}{}
      \name{author}{1}{}{%
        {{hash=e6376a6ae7d74c74a868da0a5b4004a1}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Popayán}%
      }
      \strng{namehash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{fullhash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{bibnamehash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{authorbibnamehash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{authornamehash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{authorfullhash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Ejercicio Transformada de Fourier}}
      \field{year}{2021}
      \verb{file}
      \verb :G$\backslash$:/Mi unidad/Ingenieria electonica y telecomunicaciones/Teor{\'{i}}a de Telecomunicaciones I (Comunicaciones Anal{\'{o}}gicas)/2021.1/2. An{\'{a}}lisis de Fourier/14. Ejemplo aplicaci{\'{o}}n de las propiedades FT/RB 2021-03-10 18.20.41.pdf:pdf
      \endverb
    \endentry
    \entry{Poularikas2007}{book}{}
      \name{author}{1}{}{%
        {{hash=e1b67e6a1034ac6f7b8650a2f73021b9}{%
           family={Poularikas},
           familyi={P\bibinitperiod},
           given={Alecander\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Florida, Boca Ratón}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{e1b67e6a1034ac6f7b8650a2f73021b9}
      \strng{fullhash}{e1b67e6a1034ac6f7b8650a2f73021b9}
      \strng{bibnamehash}{e1b67e6a1034ac6f7b8650a2f73021b9}
      \strng{authorbibnamehash}{e1b67e6a1034ac6f7b8650a2f73021b9}
      \strng{authornamehash}{e1b67e6a1034ac6f7b8650a2f73021b9}
      \strng{authorfullhash}{e1b67e6a1034ac6f7b8650a2f73021b9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st ed}
      \field{isbn}{9781420006957}
      \field{title}{{Signals and Systems Primer with MATLAB}}
      \field{year}{2007}
      \field{pages}{189}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1201/b13774
      \endverb
      \verb{file}
      \verb :G$\backslash$:/Mi unidad/Ingenieria electonica y telecomunicaciones/Teor{\'{i}}a de Telecomunicaciones I (Comunicaciones Anal{\'{o}}gicas)/2021.1/Bibliograf{\'{i}}a/Libros/Alexander D. Poularikas-Signals and Systems Primer with MATLAB-CRC Press).pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

