\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diapositivas}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{equation1}{{1}{1}{Introducción}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{section.2}\protected@file@percent }
\newlabel{equation2}{{2}{1}{Metodología}{equation.2.2}{}}
\citation{Sawtooth}
\citation{parimpar}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de la señal tipo "diente de sierra" no periódica.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{funcionAsiganda}{{1}{2}{Gráfica de la señal tipo "diente de sierra" no periódica.\relax }{figure.caption.1}{}}
\babel@aux{english}{}
\babel@aux{spanish}{}
\newlabel{equation3}{{3}{2}{Metodología}{equation.2.3}{}}
\newlabel{equation4}{{4}{2}{Metodología}{equation.2.4}{}}
\newlabel{equation5}{{5}{2}{Metodología}{equation.2.5}{}}
\newlabel{equation6}{{6}{2}{Metodología}{equation.2.6}{}}
\newlabel{equation7}{{7}{2}{Metodología}{equation.2.7}{}}
\newlabel{equation8}{{8}{2}{Metodología}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plan de pruebas}{3}{subsection.2.1}\protected@file@percent }
\newlabel{figure2_A}{{2a}{4}{Gráfica original.\relax }{figure.caption.2}{}}
\newlabel{sub@figure2_A}{{a}{4}{Gráfica original.\relax }{figure.caption.2}{}}
\newlabel{figure2_B}{{2b}{4}{Gráfica reconstruida.\relax }{figure.caption.2}{}}
\newlabel{sub@figure2_B}{{b}{4}{Gráfica reconstruida.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficas del primer script.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{figure2}{{2}{4}{Gráficas del primer script.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica sobrepuestas de la señal original y reconstruida.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{figure3}{{3}{4}{Gráfica sobrepuestas de la señal original y reconstruida.\relax }{figure.caption.3}{}}
\newlabel{figure4_A}{{4a}{4}{Gráfica 1 armónico.\relax }{figure.caption.4}{}}
\newlabel{sub@figure4_A}{{a}{4}{Gráfica 1 armónico.\relax }{figure.caption.4}{}}
\newlabel{figure4_B}{{4b}{4}{Gráfica 10 armónicos.\relax }{figure.caption.4}{}}
\newlabel{sub@figure4_B}{{b}{4}{Gráfica 10 armónicos.\relax }{figure.caption.4}{}}
\newlabel{figure4_C}{{4c}{4}{Gráfica 50 armónicos.\relax }{figure.caption.4}{}}
\newlabel{sub@figure4_C}{{c}{4}{Gráfica 50 armónicos.\relax }{figure.caption.4}{}}
\newlabel{figure4_D}{{4d}{4}{Gráfica 100 armónicos.\relax }{figure.caption.4}{}}
\newlabel{sub@figure4_D}{{d}{4}{Gráfica 100 armónicos.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficas sobrepuestas de las señales con diferente número de armónicos.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{figure4}{{4}{4}{Gráficas sobrepuestas de las señales con diferente número de armónicos.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráficas sobrepuestas de las señales para 15 armónicos.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{figure5}{{5}{5}{Gráficas sobrepuestas de las señales para 15 armónicos.\relax }{figure.caption.5}{}}
\newlabel{figure6_A}{{6a}{5}{Gráfica 0.1 segundos.\relax }{figure.caption.6}{}}
\newlabel{sub@figure6_A}{{a}{5}{Gráfica 0.1 segundos.\relax }{figure.caption.6}{}}
\newlabel{figure6_B}{{6b}{5}{Gráfica 1 segundo.\relax }{figure.caption.6}{}}
\newlabel{sub@figure6_B}{{b}{5}{Gráfica 1 segundo.\relax }{figure.caption.6}{}}
\newlabel{figure6_C}{{6c}{5}{Gráfica 4 segundos.\relax }{figure.caption.6}{}}
\newlabel{sub@figure6_C}{{c}{5}{Gráfica 4 segundos.\relax }{figure.caption.6}{}}
\newlabel{figure6_D}{{6d}{5}{Gráfica 8 segundos.\relax }{figure.caption.6}{}}
\newlabel{sub@figure6_D}{{d}{5}{Gráfica 8 segundos.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráficas del espectro de magnitud en 4 valores de $T$ diferentes.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{figure6}{{6}{5}{Gráficas del espectro de magnitud en 4 valores de $T$ diferentes.\relax }{figure.caption.6}{}}
\newlabel{figure7_A}{{7a}{6}{Gráfica 0 segundos.\relax }{figure.caption.7}{}}
\newlabel{sub@figure7_A}{{a}{6}{Gráfica 0 segundos.\relax }{figure.caption.7}{}}
\newlabel{figure7_B}{{7b}{6}{Gráfica 4 segundos.\relax }{figure.caption.7}{}}
\newlabel{sub@figure7_B}{{b}{6}{Gráfica 4 segundos.\relax }{figure.caption.7}{}}
\newlabel{figure7_C}{{7c}{6}{Gráfica 8 segundos.\relax }{figure.caption.7}{}}
\newlabel{sub@figure7_C}{{c}{6}{Gráfica 8 segundos.\relax }{figure.caption.7}{}}
\newlabel{figure7_D}{{7d}{6}{Gráfica 100 segundos.\relax }{figure.caption.7}{}}
\newlabel{sub@figure7_D}{{d}{6}{Gráfica 100 segundos.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráficas del espectro de magnitud en 4 valores de $T$ diferentes.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{figure7}{{7}{6}{Gráficas del espectro de magnitud en 4 valores de $T$ diferentes.\relax }{figure.caption.7}{}}
\newlabel{figure8_A}{{8a}{7}{Gráfica de la señal reconstruida sobrepuesta a la original para un periodo de ceros de 4 segundos.\relax }{figure.caption.8}{}}
\newlabel{sub@figure8_A}{{a}{7}{Gráfica de la señal reconstruida sobrepuesta a la original para un periodo de ceros de 4 segundos.\relax }{figure.caption.8}{}}
\newlabel{figure8_B}{{8b}{7}{Gráfica de la señal reconstruida sobrepuesta a la original para un periodo de ceros de 1000 segundos.\relax }{figure.caption.8}{}}
\newlabel{sub@figure8_B}{{b}{7}{Gráfica de la señal reconstruida sobrepuesta a la original para un periodo de ceros de 1000 segundos.\relax }{figure.caption.8}{}}
\newlabel{figure8}{{\caption@xref {figure8}{ on input line 655}}{7}{}{figure.caption.8}{}}
\newlabel{figure9_A}{{9a}{7}{Señal de periodo de ceros 4 seg. reconstruida con los armónicos requeridos.\relax }{figure.caption.9}{}}
\newlabel{sub@figure9_A}{{a}{7}{Señal de periodo de ceros 4 seg. reconstruida con los armónicos requeridos.\relax }{figure.caption.9}{}}
\newlabel{figure9_B}{{9b}{7}{Señal de periodo de ceros 1000 seg. reconstruida con los armónicos requeridos.\relax }{figure.caption.9}{}}
\newlabel{sub@figure9_B}{{b}{7}{Señal de periodo de ceros 1000 seg. reconstruida con los armónicos requeridos.\relax }{figure.caption.9}{}}
\newlabel{figure9}{{\caption@xref {figure9}{ on input line 692}}{7}{}{figure.caption.9}{}}
\bibcite{diapositivas}{1}
\bibcite{Sawtooth}{2}
\bibcite{parimpar}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fenómeno de Gibbs evidenciado en la señal de periodo de ceros de 1000 segundos.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{figure10}{{10}{8}{Fenómeno de Gibbs evidenciado en la señal de periodo de ceros de 1000 segundos.\relax }{figure.caption.10}{}}
\gdef \@abspage@last{8}
