[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build\main.blg'
[427] biber-MSWIN64:340> INFO - === 
[571] Biber.pm:415> INFO - Reading 'build\main.bcf'
[982] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[1067] Biber.pm:4340> INFO - Processing section 0
[1115] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[1260] bibtex.pm:1689> INFO - LaTeX decoding ...
[1304] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[1588] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1588] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1588] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1618] bbl.pm:654> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[1626] bbl.pm:757> INFO - Output to build\main.bbl
