% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Poularikas2007}{book}{}
      \name{author}{1}{}{%
        {{hash=e1b67e6a1034ac6f7b8650a2f73021b9}{%
           family={Poularikas},
           familyi={P\bibinitperiod},
           given={Alecander\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Florida, Boca Ratón}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{e1b67e6a1034ac6f7b8650a2f73021b9}
      \strng{fullhash}{e1b67e6a1034ac6f7b8650a2f73021b9}
      \strng{bibnamehash}{e1b67e6a1034ac6f7b8650a2f73021b9}
      \strng{authorbibnamehash}{e1b67e6a1034ac6f7b8650a2f73021b9}
      \strng{authornamehash}{e1b67e6a1034ac6f7b8650a2f73021b9}
      \strng{authorfullhash}{e1b67e6a1034ac6f7b8650a2f73021b9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st ed}
      \field{isbn}{9781420006957}
      \field{title}{{Signals and Systems Primer with MATLAB}}
      \field{year}{2007}
      \field{pages}{189}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1201/b13774
      \endverb
      \verb{file}
      \verb :G$\backslash$:/Mi unidad/Ingenieria electonica y telecomunicaciones/Teor{\'{i}}a de Telecomunicaciones I (Comunicaciones Anal{\'{o}}gicas)/2021.1/Bibliograf{\'{i}}a/Libros/Alexander D. Poularikas-Signals and Systems Primer with MATLAB-CRC Press).pdf:pdf
      \endverb
    \endentry
    \entry{Sauchelli2020}{book}{}
      \name{author}{1}{}{%
        {{hash=d9f830493ddd1cfddec85e3b892e9da2}{%
           family={Sauchelli},
           familyi={S\bibinitperiod},
           given={Victor\bibnamedelima Hugo},
           giveni={V\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {es}%
      }
      \list{publisher}{1}{%
        {Jorge Sarmiento Editor - Universitas}%
      }
      \strng{namehash}{d9f830493ddd1cfddec85e3b892e9da2}
      \strng{fullhash}{d9f830493ddd1cfddec85e3b892e9da2}
      \strng{bibnamehash}{d9f830493ddd1cfddec85e3b892e9da2}
      \strng{authorbibnamehash}{d9f830493ddd1cfddec85e3b892e9da2}
      \strng{authornamehash}{d9f830493ddd1cfddec85e3b892e9da2}
      \strng{authorfullhash}{d9f830493ddd1cfddec85e3b892e9da2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789879406731}
      \field{title}{{Teoria de senales y sistemas lineales}}
      \field{year}{2020}
      \field{pages}{310}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://elibro.net/es/lc/unicauca/titulos/175159
      \endverb
      \verb{url}
      \verb https://elibro.net/es/lc/unicauca/titulos/175159
      \endverb
    \endentry
    \entry{Silva2021}{article}{}
      \name{author}{1}{}{%
        {{hash=e6376a6ae7d74c74a868da0a5b4004a1}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{fullhash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{bibnamehash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{authorbibnamehash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{authornamehash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{authorfullhash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781626239777}
      \field{journaltitle}{Notas de clase}
      \field{title}{{Capítulo II: Análisis de Fourier}}
      \field{year}{2021}
      \field{pages}{50\bibrangedash 69}
      \range{pages}{20}
      \verb{file}
      \verb :G$\backslash$:/Mi unidad/Ingenieria electonica y telecomunicaciones/Teor{\'{i}}a de Telecomunicaciones I (Comunicaciones Anal{\'{o}}gicas)/2021.1/2. An{\'{a}}lisis de Fourier/1. Diapositivas cap{\'{i}}tulo 2/cap{\'{i}}tulo II.pdf:pdf
      \endverb
    \endentry
    \entry{Fabian}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=5faf059380b6ba88af7d7c625a81e29f}{%
           family={Fabián},
           familyi={F\bibinitperiod},
           given={Ing\bibnamedelima Víctor},
           giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=631af6d48efc14e7a644b00a2124afc8}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Miramá},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad del Cauca}%
      }
      \strng{namehash}{552b7559ae7fc630d1421279b0046b6f}
      \strng{fullhash}{552b7559ae7fc630d1421279b0046b6f}
      \strng{bibnamehash}{552b7559ae7fc630d1421279b0046b6f}
      \strng{authorbibnamehash}{552b7559ae7fc630d1421279b0046b6f}
      \strng{authornamehash}{552b7559ae7fc630d1421279b0046b6f}
      \strng{authorfullhash}{552b7559ae7fc630d1421279b0046b6f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{TEORÍA DE TELECOMUNICACIONES I Sistemas Analógicos}}
      \verb{file}
      \verb :C$\backslash$:/Users/Nicolas Chicaiza/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Fabi{\'{a}}n, P{\'{e}}rez - Unknown - TEOR{\'{I}}A DE TELECOMUNICACIONES I Sistemas Anal{\'{o}}gicos.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://artemisa.unicauca.edu.co/{~}vflorez/TTL1/Documento Clase - Teoria de Telecomunicacion I VM.pdf
      \endverb
      \verb{url}
      \verb http://artemisa.unicauca.edu.co/%7B~%7Dvflorez/TTL1/Documento%20Clase%20-%20Teoria%20de%20Telecomunicacion%20I%20VM.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

