\relax 
\citation{biblio1}
\citation{biblio2}
\citation{biblio3}
\citation{biblio4}
\citation{biblio5}
\citation{biblio6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\citation{biblio7}
\citation{biblio8}
\citation{biblio9}
\citation{biblio7}
\citation{biblio7}
\citation{biblio9}
\citation{biblio7}
\citation{biblio10}
\citation{biblio11}
\citation{biblio12}
\citation{biblio13}
\citation{biblio14}
\citation{biblio15}
\citation{biblio16}
\citation{biblio17}
\citation{biblio18}
\citation{biblio19}
\citation{biblio7}
\citation{biblio20}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajo relacionado}{2}{}\protected@file@percent }
\citation{biblio21}
\citation{biblio22}
\citation{biblio21}
\@writefile{toc}{\contentsline {section}{\numberline {III}Configuración de prueba y resultados}{3}{}\protected@file@percent }
\citation{biblio23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores de información de percepción espacial (SI) e información de percepción temporal (TI) para secuencias originales utilizadas en experimentos.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{4}}
\citation{biblio14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores de PSNR para secuencias de vídeo S2, BS y PA codificadas según la norma H.264/AVC utilizando diferentes parámetros de codificación.\relax }}{5}{}\protected@file@percent }
\newlabel{figure2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valores SSIM para secuencias de vídeo S2, BS y PA codificadas de acuerdo con la norma H.264/AVC usando diferentes parámetros de codificación.\relax }}{5}{}\protected@file@percent }
\newlabel{figure3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores de MSSIM para secuencias de vídeo S2, BS y PA codificadas según la norma H.264/AVC mediante el uso de diferentes parámetros de codificación.\relax }}{5}{}\protected@file@percent }
\newlabel{figure4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores de VQM para secuencias de vídeo S2, BS y PA codificadas según la norma H.264/AVC mediante el uso de diferentes parámetros de codificación.\relax }}{5}{}\protected@file@percent }
\newlabel{figure5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valores de VSNR para secuencias de vídeo S2, BS y PA codificadas según la norma H.264/AVC mediante el uso de diferentes parámetros de codificación.\relax }}{5}{}\protected@file@percent }
\newlabel{figure6}{{6}{5}}
\citation{biblio24}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados de correlación lineal de Pearson.\relax }}{6}{}\protected@file@percent }
\newlabel{Tabla1}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluciones}{6}{}\protected@file@percent }
\bibcite{biblio1}{1}
\bibcite{biblio2}{2}
\bibcite{biblio3}{3}
\bibcite{biblio4}{4}
\bibcite{biblio5}{5}
\bibcite{biblio6}{6}
\bibcite{biblio7}{7}
\bibcite{biblio8}{8}
\bibcite{biblio9}{9}
\bibcite{biblio10}{10}
\bibcite{biblio11}{11}
\bibcite{biblio12}{12}
\bibcite{biblio13}{13}
\bibcite{biblio14}{14}
\bibcite{biblio15}{15}
\bibcite{biblio16}{16}
\bibcite{biblio17}{17}
\bibcite{biblio18}{18}
\bibcite{biblio19}{19}
\bibcite{biblio20}{20}
\bibcite{biblio21}{21}
\bibcite{biblio22}{22}
\bibcite{biblio23}{23}
\bibcite{biblio24}{24}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reconocimiento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
