\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\newlabel{transformadaFourier}{{1}{1}{}{equation.0.1}{}}
\newlabel{funcionLineal}{{2}{1}{}{equation.0.2}{}}
\abx@aux@cite{silviaRB}
\abx@aux@segm{0}{0}{silviaRB}
\abx@aux@cite{Silva2021}
\abx@aux@segm{0}{0}{Silva2021}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{9EA138631F6A958271CAD3F6477AE99D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{silviaRB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2021}{none/global//global/global}
\newlabel{dienteSierra}{{3}{2}{}{equation.0.3}{}}
\gdef \@abspage@last{2}
