% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{silviaRB}{article}{}
      \name{author}{1}{}{%
        {{hash=e6376a6ae7d74c74a868da0a5b4004a1}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Popayán}%
      }
      \strng{namehash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{fullhash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{bibnamehash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{authorbibnamehash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{authornamehash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{authorfullhash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Notas de clase}
      \field{title}{{Ejercicio Transformada de Fourier}}
      \field{year}{2021}
      \verb{file}
      \verb :G$\backslash$:/Mi unidad/Ingenieria electonica y telecomunicaciones/Teor{\'{i}}a de Telecomunicaciones I (Comunicaciones Anal{\'{o}}gicas)/2021.1/2. An{\'{a}}lisis de Fourier/14. Ejemplo aplicaci{\'{o}}n de las propiedades FT/RB 2021-03-10 18.20.41.pdf:pdf
      \endverb
    \endentry
    \entry{Silva2021}{article}{}
      \name{author}{1}{}{%
        {{hash=e6376a6ae7d74c74a868da0a5b4004a1}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{fullhash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{bibnamehash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{authorbibnamehash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{authornamehash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \strng{authorfullhash}{e6376a6ae7d74c74a868da0a5b4004a1}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781626239777}
      \field{journaltitle}{Notas de clase}
      \field{title}{{Capítulo II: Análisis de Fourier}}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{50\bibrangedash 69}
      \range{pages}{20}
      \verb{file}
      \verb :G$\backslash$:/Mi unidad/Ingenieria electonica y telecomunicaciones/Teor{\'{i}}a de Telecomunicaciones I (Comunicaciones Anal{\'{o}}gicas)/2021.1/2. An{\'{a}}lisis de Fourier/1. Diapositivas cap{\'{i}}tulo 2/cap{\'{i}}tulo II.pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

